{
  "name": "arven-luxury-timepieces",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js",
    "build": "node build.js"
  }
}
